; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
;board_build.filesystem = littlefs
platform = espressif8266 @ ^4.2.1
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    alanswx/ESPAsyncWiFiManager
    https://github.com/ayushsharma82/ElegantOTA@^3.1.6
    arkhipenko/TaskScheduler@^3.7.0
    mathieucarbou/ESPAsyncWebServer@^3.3.20
    ;mathieucarbou/AsyncTCP@^3.3.2
    knolleary/pubsubclient@^2.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    thingpulse/ESP8266 Weather Station@^2.3.0
    squix78/JsonStreamingParser
    vshymanskyy/Preferences@^2.1.0
    arduino-libraries/NTPClient@^3.2.1
    
    
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
   

[env:d1_mini]
board = d1_mini
build_flags =
  ${env.build_flags}
  -DD1_MINI

[env:ESP01]
board = esp01_1m
upload_speed = 115200
build_flags =
  ${env.build_flags}
  -DESP01

