; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    alanswx/ESPAsyncWiFiManager
    https://github.com/ayushsharma82/ElegantOTA@^3.1.6
    arkhipenko/TaskScheduler@^3.7.0
    mathieucarbou/AsyncTCP@^3.2.14
    mathieucarbou/ESPAsyncWebServer@^3.3.20
    knolleary/pubsubclient@^2.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    

[env:d1_mini]
platform = espressif8266
board = d1_mini

